
[1mFrom:[0m /mnt/c/Users/justi/dev/flatiron/labs/blackjack/blackjack-backend/app/controllers/statistics_controller.rb:20 StatisticsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m         
     [1;34m8[0m:     player_id = params[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]
     [1;34m9[0m:     win_count = params[[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mwins[1;31m"[0m[31m[0m]
    [1;34m10[0m:     loss_count = params[[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mlosses[1;31m"[0m[31m[0m]
    [1;34m11[0m:     bust_count = params[[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mbustCOunt[1;31m"[0m[31m[0m]
    [1;34m12[0m: 
    [1;34m13[0m:     stats = [1;34;4mStatistic[0m.new
    [1;34m14[0m: 
    [1;34m15[0m:     stats.player_id = player_id
    [1;34m16[0m:     stats.win_count = win_count
    [1;34m17[0m:     stats.loss_count = loss_count
    [1;34m18[0m:     stats.bust_count = bust_count
    [1;34m19[0m:     
 => [1;34m20[0m:     binding.pry 
    [1;34m21[0m:     stats.save 
    [1;34m22[0m: 
    [1;34m23[0m:     
    [1;34m24[0m: [32mend[0m 

